<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Vizzy" default="build-vizzy-all" basedir=".">
    <description>Builds, tests, and runs the project Vizzy.</description>
    <import file="nbproject/build-impl.xml"/>

    <property name="version" value="3.7"/>
    <property name="vizzy_plugin_version" value="1.1"/>
    <property name="vizzy_trace_version" value="1.1"/>
    <property name="dist.dir" value="dist"/>
    <property name="dist.dir.win" value="${dist.dir}/win"/>
    <property name="dist.dir.mac" value="${dist.dir}/mac"/>
    <property name="dist.dir.linux" value="${dist.dir}/linux"/>
    <property name="sys.lib.dir" value="ant"/>

    <target name="build-vizzy-common" depends="clean, jar">
        <delete file="${dist.dir}/README.TXT" />
        <copy todir="${dist.dir}" overwrite="true">
            <fileset dir="etc/common">
                <include name="**" />
            </fileset>
        </copy>

        <!--    move files to dist/Vizzy    -->
        <move todir="${dist.dir}/${ant.project.name}" overwrite="true">
            <fileset dir="${dist.dir}">
                <exclude name="${ant.project.name}"/>
            </fileset>
        </move>

        <copy tofile="${dist.dir}/VizzyTrace-${vizzy_trace_version}.swc" overwrite="true">
            <fileset file="res/VizzyTrace.swc"  />
        </copy>

    </target>

    <target name="build-vizzy-win" depends="build-vizzy-common">
        <mkdir dir="${dist.dir.win}" />
        <mkdir dir="${dist.dir.win}/${ant.project.name}" />
        <copy todir="${dist.dir.win}/${ant.project.name}" overwrite="true">
            <fileset dir="${dist.dir}/${ant.project.name}"/>
        </copy>

        <copy todir="${dist.dir.win}/${ant.project.name}" overwrite="true">
            <fileset dir="etc/win">
                <include name="**" />
            </fileset>
        </copy>

        <!--    fdz file creation    -->
        <zip basedir="res/win/FD/fdz"
            destfile="${dist.dir}/VizzyPlugin-${vizzy_plugin_version}.fdz"/>

        <taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="res/win/launch4j/launch4j.jar
		    :res/win/launch4j/lib/xstream.jar" />
        <launch4j configFile="res/win/launch4j.xml"
            outfile="${dist.dir.win}/${ant.project.name}/${ant.project.name}.exe"
            />

        <zip destfile="${dist.dir}/${ant.project.name}-win-${version}.zip"
            basedir="${dist.dir.win}"
            />
    </target>

    <target name="build-vizzy-linux" depends="build-vizzy-common">
        <mkdir dir="${dist.dir.linux}" />
        <mkdir dir="${dist.dir.linux}/${ant.project.name}" />
        <copy todir="${dist.dir.linux}/${ant.project.name}" overwrite="true">
            <fileset dir="${dist.dir}/${ant.project.name}"/>
        </copy>

        <copy todir="${dist.dir.linux}/${ant.project.name}" overwrite="true">
            <fileset dir="etc/linux">
                <include name="**" />
            </fileset>
        </copy>

        <zip destfile="${dist.dir}/${ant.project.name}-linux-${version}.zip"
            basedir="${dist.dir.linux}"
            />
    </target>

    <target name="build-vizzy-mac" depends="build-vizzy-common">
        <mkdir dir="${dist.dir.mac}" />
        <mkdir dir="${dist.dir.mac}/${ant.project.name}" />
        <copy todir="${dist.dir.mac}/${ant.project.name}" overwrite="true">
            <fileset dir="${dist.dir}/${ant.project.name}"/>
        </copy>

        <copy todir="${dist.dir.mac}/${ant.project.name}" overwrite="true">
            <fileset dir="etc/mac">
                <include name="**" />
            </fileset>
        </copy>

        <copy todir="${dist.dir.mac}/${ant.project.name}" overwrite="true">
            <fileset file="res/mac/VizzyLauncher"/>
            <fileset file="res/mac/Vizzy.icns"/>
            <fileset file="res/mac/build.xml"/>
            <fileset file="res/mac/Vizzy-bg.png"/>
            <fileset file="res/mac/DS_Store"/>
        </copy>
    </target>

    <target name="build-vizzy-all" depends="build-vizzy-win, build-vizzy-mac, build-vizzy-linux">
        <delete dir="${dist.dir}/${ant.project.name}" />
    </target>
    
    <target name="build-vizzy-upload-vizzy">
        <input message="Upload password"
            addproperty="pwd"
            />

        <taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask"
            classpath="res/ant-googlecode-0.0.2.jar"
            name="gcupload"/>
            
        <gcupload
            username="sergei.ledvanov"
            password="${pwd}"
            projectname="flash-tracer"
            filename="${basedir}/${dist.dir}/${ant.project.name}-linux-${version}.zip"
            targetfilename="${ant.project.name}-linux-${version}.zip"
            summary="Vizzy Flash Tracer ${version} for Linux"
            labels="Featured, Type-Archive, OpSys-Linux" />

        <gcupload
            username="sergei.ledvanov"
            password="${pwd}"
            projectname="flash-tracer"
            filename="${basedir}/${dist.dir}/${ant.project.name}-win-${version}.zip"
            targetfilename="${ant.project.name}-win-${version}.zip"
            summary="Vizzy Flash Tracer ${version} for Windows"
            labels="Featured, Type-Archive, OpSys-Windows" />

        <gcupload
            username="sergei.ledvanov"
            password="${pwd}"
            projectname="flash-tracer"
            filename="${basedir}/${dist.dir}/${ant.project.name}-mac-${version}.zip"
            targetfilename="${ant.project.name}-mac-${version}.zip"
            summary="Vizzy Flash Tracer ${version} for Mac OS X"
            labels="Featured, Type-Archive, OpSys-OSX" />
    </target>
    

    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="Vizzy-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
</project>
