# vizzy

./: ProjectHome.md  README.md
Vizzy/: build.xml  todo.txt.properties
Vizzy/etc/common/fp-detect/: fp-detect.html
Vizzy/etc/linux/: Vizzy_linux.sh
Vizzy/nbproject/: build-impl.xml  project.properties  project.xml
Vizzy/res/: VizzyTrace.swc  fp-detect.fla
Vizzy/res/mac/: DS_Store  Vizzy.icns  build.xml
Vizzy/res/mac/jarbundler/: build.xml
Vizzy/res/mac/jarbundler/src/net/sourceforge/jarbundler/: AppBundleProperties.java
Vizzy/src/org/json/simple/: JSONObject.java  JSONValue.java
Vizzy/src/vizzy/comp/: NewFeaturesPanel.form  NewFeaturesPanel.java  NoWordWrapTextPane.java
Vizzy/src/vizzy/controller/: VizzyController.java
Vizzy/src/vizzy/forms/: VizzyForm.form  VizzyForm.java
Vizzy/src/vizzy/forms/panels/: AboutPanel.form  AboutPanel.java  CodeForm.form  CodeForm.java  OptionsForm.form  OptionsForm.java  SnapshotForm.form
Vizzy/src/vizzy/listeners/: INewFeaturesListener.java  ISettingsListener.java  IUpdateCheckListener.java  IVizzyView.java  OutOfMemoryDisplayedListener.java
Vizzy/src/vizzy/model/: Conf.java  SettingsModel.java  SourceAndLine.java
Vizzy/src/vizzy/tasks/: CheckLogReadTime.java  CheckUpdates.java  DebugPlayerDetector.java  HandleWordAtPosition.java  HideCodePopupTimerTask.java  KeywordsHighlighter.java  LoadFileTask.java  ShowCodePopupTask.java  ShowCodePopupTimerTask.java  ShowOutOfMemMessage.java  WordSearcher.java
Vizzy/src/vizzy/util/: HighlightPainter.java  TextAreaHighlightPainter.java
VizzyPlugin/: PluginMain.cs  VizzyPlugin.csproj
VizzyTrace/: VizzyTrace.as3proj
VizzyTrace/src/: VizzyTrace.as  t.as  trc.as
trunk/Vizzy/: build.xml
trunk/Vizzy/etc/common/fp-detect/: fp-detect.html  fp-detect.swf
trunk/Vizzy/nbproject/: build-impl.xml  genfiles.properties  project.properties
trunk/Vizzy/res/: VizzyTrace.swc  fp-detect.fla
trunk/Vizzy/res/icons/: ico.psd
trunk/Vizzy/res/mac/: build.xml
trunk/Vizzy/res/mac/jarbundler/src/net/sourceforge/jarbundler/: JarBundler.java  PropertyListWriter.java
trunk/Vizzy/res/win/: launch4j.xml
trunk/Vizzy/src/: log4j.properties
trunk/Vizzy/src/org/json/simple/: JSONArray.java
trunk/Vizzy/src/vizzy/comp/: FilterDocument.java  JScrollHighlightPanel.java  LineHeightTextArea.java  NewFeaturesPanel.java
trunk/Vizzy/src/vizzy/controller/: VizzyController.java
trunk/Vizzy/src/vizzy/forms/: VizzyForm.form  VizzyForm.java
trunk/Vizzy/src/vizzy/forms/panels/: AboutPanel.form  AboutPanel.java  CodeForm.form  CodeForm.java  OptionsForm.form  OptionsForm.java  SnapshotForm.form  SnapshotForm.java
trunk/Vizzy/src/vizzy/listeners/: ILogFileListener.java  ISettingsListener.java  IUpdateCheckListener.java  IVizzyView.java
trunk/Vizzy/src/vizzy/model/: Conf.java  FlashPlayerFiles.java  HighlightsColorData.java  SearchResult.java  SettingsModel.java
trunk/Vizzy/src/vizzy/tasks/: CheckLogReadTime.java  CheckUpdates.java  DeleteFile.java  FlashPlayerFilesLocator.java  FontsInitializer.java  HandleWordAtPosition.java  KeywordsHighlighter.java  LoadFileTask.java  MMCFGInitializer.java
trunk/Vizzy/src/vizzy/util/: DefaultHashMap.java  DialogUtils.java  OSXAdapter.java  PathUtils.java  StringUtils.java  TextTransfer.java
trunk/VizzyPlugin/: PluginMain.cs  Settings.cs  VizzyPlugin.csproj
trunk/VizzyPlugin/Properties/: AssemblyInfo.cs
trunk/VizzyTrace/: VizzyTrace.as3proj  VizzyTrace.lxml
trunk/VizzyTrace/src/: t.as  trc.as
